def built-in types:
    - formal: ???

        - in words: ???

    - plain english: ???

    - intuition: ???

    - properties:
        - principle types:
            - numerics
            - sequences
            - mappings
            - classes
            - instances
            - exceptions
        - all built-in type names in the STL https://docs.python.org/3/library/types.html#module-types

    - examples: ???

    - use cases: ???
        
    - proof: ???
    
References: ???
    The Python Standard Library. Built-in Types. https://docs.python.org/3/library/stdtypes.html
