def abcs:
    - formal: ???

        - in words: ???

    - plain english: ???

    - intuition: ???

    - properties:
        - specification: 
            - https://peps.python.org/pep-3119/
            - https://docs.python.org/3/library/abc.html#module-abc
        - implementation: https://github.com/python/cpython/blob/3.13/Lib/abc.py

    - examples: ???

    - use cases: ???
        
    - proof: ???
    
References:
    The Python Standard Library. Python Runtime Services. 2025. https://docs.python.org/3/library/python.html
